ZCZC W00 10 L03 Github related
ZCZC W00 100 L02 Zoom related
ZCZC W01 20 L05 GSGS related
ZCZC W01 10 L25 C-language
ZCZC W01 20 L05 GSGS related
ZCZC W01 90 L21 Setup Debian VM
ZCZC W01 20 L06 Reading References/Books/Documents
ZCZC W01 150 L08 Learn VM and VI
ZCZC W01 40 L05 Learn scripting
ZCZC W02 10 L03 GitHub related
ZCZC W02 30 L00 SCELE related
ZCZC W02 15 L03 GitHub related
ZCZC W02 10 L23 Discord: reading discussion
ZCZC W02 30 L08 Trying something
ZCZC W02 15 L22 YouTube: study
ZCZC W02 45 L05 GSGS related
ZCZC W02 60 L10 Assignment (General)
ZCZC W03 30 L10 Fixed README
ZCZC W03 15 L09 Asking Asdos
ZCZC W03 65 L06 Reading reference book
ZCZC W03 15 L01 POPQUIZ
ZCZC W03 45 L21 play around with dDbian VBOX
ZCZC W03 60 L06 Reading reference book
ZCZC W03 30 L03 Write Top 10
ZCZC W03 15 L16 Update myrank
ZCZC W03 10 L12 Skimmed through OSC10
ZCZC W03 10 L20 Updated mylog.txt and made SHA256SUM
ZCZC W04 90 L01 SCELE related
ZCZC W04 30 L03 GitHub related
ZCZC W04 90 L05 GSGS related
ZCZC W04 40 L06 Reading Refences/Books/Documents
ZCZC W04 240 L10 Assignment (General)
ZCZC W04 90 L01 SCELE related
ZCZC W04 120 L06 Reading OS Slides
ZCZC W04 120 L05 GSGS related for top 10 List of Week 04
ZCZC W04 180 L03 Write Top 10
ZCZC W04 40 L20 Updated mylog.txt and made SHA256SUM
ZCZC W04 300 L22 YouTube: study, listening music
ZCZC W04 200 L26 Movie Time and relax
ZCZC W05 10 L03 Github related
ZCZC W05 100 L02 Zoom related
ZCZC W05 10 L03 GitHub related
ZCZC W05 30 L00 SCELE related
ZCZC W05 15 L03 GitHub related
ZCZC W05 10 L23 Discord: reading discussion
ZCZC W05 30 L08 Trying something
ZCZC W05 15 L22 YouTube: study
ZCZC W05 45 L05 GSGS related
ZCZC W05 60 L10 Assignment (General)
ZCZC W06 30 L01 SCELE related
ZCZC W06 30 L06 Reading Slide
ZCZC W06 55 L05 GSGS related
ZCZC W06 50 L26 Movie: relax, etc.
ZCZC W06 35 L21 study, etc.
ZCZC W06 20 L11 Assignment #1
ZCZC W06 11 L12 Assignment #2
ZCZC W06 10 L13 Assignment #3
ZCZC W06 15 L14 Assignment #4
ZCZC W06 15 L15 Assignment #5
ZCZC W06 10 L16 Assignment #6
ZCZC W06 10 L17 Assignment #7
ZCZC W06 17 L18 Assignment #8
ZCZC W06 16 L19 Assignment #9
ZCZC W07  40 L01 Scele Related
ZCZC W07 100 L02 Zoom Related
ZCZC W07  30 L05 GSGS Related
ZCZC W07  30 L11 Assignment#1
ZCZC W07  30 L12 Visit Neighbors
ZCZC W07 120 L13 GSGS and Update Top 10 List
ZCZC W07   5 L15 Update log
